\relax 
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercice 1 {} ($\approx $ 4 points)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 2 {} ($\approx $ 4 points)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 3 {} ($\approx $ 8 points)}{2}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
