# teachingMaterials

./: .gitignore  Gemfile  GitHubIssues-01032019.txt  LICENSE  Makefile  README.adoc  README.html  Rakefile  about.adoc  angular.feature  antora.yml  bdd-exam.adoc  bdd.adoc  bdd.feature  bdd.html  book.js  check-results.txt  check.rb  ci-fr.html  ci.adoc  ci.html  complexite.adoc  config.json  data.js  ddd.adoc  definitions.txt  french.feature  git.adoc  git.html  git.slides.html  git.slides.html.old  github.adoc  github.html  github.slides.html  index.html  intro.adoc  intro.slides.html  jmb.css  linkCheck.sh  master.asc  (+44 more)
.circleci/: config.yml
checks/: README.txt  ci.txt  git.txt  intro.txt  qualityAssessment.txt  refactoring.txt  requirements.txt  testingCI.txt  tests.txt
features/: checkLinks.feature
images/: Defs.txt  Pizzas-dc.plantuml  Pizzas.plantuml  Pizzeria-sec.plantuml  Pizzeria1.plantuml  Pizzeria3-sol.plantuml  Pizzeria3.plantuml  TD1-frappez.plantuml  TestingPyramid.txt  aggregate.plantuml  alm.url  archiMeyer.graphml  archiMeyer2.graphml  archiMeyer3.graphml  archiMeyer4.graphml  archiMeyer5.graphml  archiMeyer6.graphml  artifacts-r303.plantuml  artifacts.plantuml  assoc1-cor.plantuml  assoc1.plantuml  aventure.plantuml  banque-seq-methode.plantuml  banque-seq.plantuml  banque.plantuml  bdd-practices-diagram.txt  bonbons-dc.plantuml  bonbons.plantuml  but-modules-git.graphml  but-modules.graphml  carre.plantuml  commitMessageConvention.url  comportement.plantuml  composite.plantuml  concurrence.plantuml  conditions.plantuml  ddd.cfg  (+80 more)
tp/tdd/: pom.xml
(+30 files in other folders)
