@startuml
class TaskList {
  -String QUIT
  -Map<String,List<Task>> tasks
  -BufferedReader in
  -PrintWriter out
  -long lastId
  +void main(String[] args)
  +TaskList(BufferedReader reader, PrintWriter writer)
  +void run()
  -void execute(String commandLine)
  -void show()
  -void add(String commandLine)
  -void addProject(String name)
  -void addTask(String project, String description)
  -void check(String idString)
  -void uncheck(String idString)
  -void setDone(String idString, boolean done)
  -void help()
  -void error(String command)
  -long nextId()
}
interface Runnable {
}
Runnable <|.. TaskList

class Task {
  -long id
  -String description
  -boolean done
  +Task(long id, String description, boolean done)
  +long getId()
  +String getDescription()
  +boolean isDone()
  +void setDone(boolean done)
}

Task <.. TaskList

@enduml
